<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.TimeServer</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>

	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>io.github.cdimascio</groupId>
    		<artifactId>java-dotenv</artifactId>
    		<version>5.1.1</version>
		</dependency>
    </dependencies>
    <build>
    	<plugins>
      		<plugin>
        		<!-- Build an executable JAR -->
       	 		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>3.0.2</version>
        		<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>demo.TimeServer</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
      		</plugin>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
    				<execution>
      					<id>create-my-bundle</id>
      					<phase>package</phase>
      					<goals>
        					<goal>single</goal>
      					</goals>
      					<configuration>
        					<descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
        					<archive>
            					<manifest>
              						<addClasspath>true</addClasspath>
              						<mainClass>demo.TimeServer</mainClass>
            					</manifest>
          					</archive>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
    	</plugins>
  	</build>
</project>