# piku

./: .gitignore  .python-version  404.html  AGENTS.md  CONTRIBUTING.html  CONTRIBUTING.md  DESIGN.html  DESIGN.md  ENV.html  ENV.md  FAQ.html  INSTALL-centos-9.html  INSTALL-other.html  INSTALL-raspbian-9.4-stretch-10-buster.html  INSTALL-ubuntu-18.04-bionic.html  INSTALL-ubuntu-22.04-jammy.html  INSTALL.html  INSTALL.md  LICENSE  PLUGINS.html  QUICKSTART.md  README.md  SCRIPTS.md  incron.dist  mkdocs.yml  nginx.default.dist  piku  piku-bootstrap  piku-nginx.path  piku-nginx.service  piku-nginx@.path  piku.py  requirements-dev.txt  requirements.txt  uwsgi-piku.dist  uwsgi-piku.service  uwsgi-piku@.service
.github/: FUNDING.yml
.github/workflows/: close-inactive-issues.yml  codeql.yml  core-tests.yml  docs.yml  mkdocs.yml  os-packages.yml  prune-actions-artifacts.yml  pylint.yml  uv-tests.yml
.github/workflows/bionic/: Dockerfile
.github/workflows/bookworm/: Dockerfile
.github/workflows/bullseye/: Dockerfile
.github/workflows/buster/: Dockerfile
.github/workflows/focal/: Dockerfile
.github/workflows/jammy/: Dockerfile
.github/workflows/noble/: Dockerfile
.github/workflows/plucky/: Dockerfile
.github/workflows/trixie/: Dockerfile
.github/workflows/uv-test/: Dockerfile
assets/javascripts/: bundle.1e8ae164.min.js
binary/: Makefile  requirements.txt  setup.py
cloud-config/: cloud-init.yml
docs/: CONTRIBUTING.md  DESIGN.md  ENV.md  FAQ.md  INSTALL-centos-9.md  INSTALL-other.md  INSTALL-ubuntu-18.04-bionic.md  INSTALL-ubuntu-22.04-jammy.md  INSTALL.md  RASPBERRY_PI_QUICKSTART.md  README.md  SCRIPTS.md  TESTING_UV_DOCKER.md  UV.md  features.md  get  index.md  manage.md  piku_cli_command_line.md  raspbian-9.4-stretch-10-buster.md  raspbian-9.4-stretch.md  ubuntu-18.04-bionic.md  ubuntu-22.04-jammy.md
docs/community/: contributing.md  examples.md  index.md
docs/configuration/: env.md  index.md  procfile.md
docs/design/: index.md  plugins.md
docs/install/: INSTALL-centos-9.md  INSTALL-other.md  INSTALL-raspbian-9.4-stretch-10-buster.md  INSTALL-ubuntu-16.04.md  INSTALL-ubuntu-18.04-bionic.md  INSTALL-ubuntu-22.04-jammy.md  RASPBERRY_PI_QUICKSTART.md  UPGRADE-multienv.md  index.md
docs/old/: DESIGN.md  INSTALL-centos-9.md  INSTALL-raspbian-9.4-stretch-10-buster.md  INSTALL-ubuntu-18.04-bionic.md  INSTALL.md  RASPBERRY_PI_QUICKSTART.md  ROADMAP.md  SCRIPTS.md
examples/: ENV  Procfile  README.md
examples/client-plugins/: README.md  backup  open  tunnel
examples/golang/: server.go
examples/golang/Godeps/: Godeps.json
examples/java-sample-app/: .gitignore  ENV  Procfile  README.MD  pom.xml
examples/java-sample-app/src/main/java/demo/: TimeServer.java  Worker.java
examples/java-spark-app/: .gitignore  LICENSE  pom.xml
examples/java-spark-app/src/main/java/app/: Application.java
examples/java-spark-app/src/main/java/app/book/: Book.java
examples/java-spark-app/src/main/java/app/login/: LoginController.java
examples/java-spark-app/src/main/java/app/user/: User.java
examples/java-spark-app/src/main/java/app/util/: JsonUtil.java  Path.java  ViewUtil.java
examples/java-spark-app/src/main/resources/localization/: messages_de.properties  messages_en.properties
examples/java-spark-app/src/main/resources/public/: main.css
examples/java-spark-app/src/main/resources/velocity/: layout.vm  notFound.vm
examples/java-spark-app/src/main/resources/velocity/index/: index.vm
examples/nodejs/: Procfile  README.md  hello.js  index.js  package.json
examples/nodejs-wisp/: ENV  Procfile  README.md  hello.wisp  index.html  index.wisp  package.json
examples/python/: ENV  Procfile  README.md  clock.py  main.py  requirements.txt  worker.py
examples/python-django/: README.md  requirements.txt
examples/python-django/pikudjango/: settings.py  wsgi.py
examples/python-postgres/: .README.md.swp  .gitignore  ENV  Procfile  README.md  manage.py  requirements.txt
examples/python-postgres/pikudjango/: settings.py  urls.py  wsgi.py
examples/python/views/: base.tpl
examples/rust/: Cargo.toml  ENV  Procfile
examples/rust/src/: main.rs
examples/spark-app/: ENV  Procfile  README.md
examples/spark-app/src/main/java/app/book/: BookController.java  BookDao.java
examples/spark-app/src/main/java/app/index/: IndexController.java
examples/spark-app/src/main/java/app/user/: UserController.java  UserDao.java
examples/spark-app/src/main/java/app/util/: Filters.java  MessageBundle.java  RequestUtil.java
examples/spark-app/src/main/resources/velocity/book/: all.vm  one.vm
examples/spark-app/src/main/resources/velocity/login/: login.vm
examples/spark-app/src/main/resources/velocityconfig/: velocity_implicit.vm
img/: piku.dot
legacy/: README.md  piku_python35.py
old/: RASPBERRY_PI_QUICKSTART.html  ROADMAP.html  SCRIPTS.html
playbooks/: java-openjdk.yml  lein.yml  nodeenv.yml  nodejs.yml  piku.yml  postgres.yml
search/: search_index.js  search_index.json
tests/uv/: Dockerfile  run_tests.sh  test_uv.sh
uwsgi/: INSTALL.md  uwsgi-piku.sh
