server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

# HTTPS default server - reject requests for unconfigured domains
# Requires nginx 1.19.4+ (Ubuntu 22.04+, Debian 12+)
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_reject_handshake on;
}

include /home/piku/.piku/nginx/*.conf;
